[CONFIG]
outfilename=junktest
copydirectory:
#binary cache path must be outside of the binary_cache folder due to how
#the binary cache function works.
binarycachepath:/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/binary_cache
ndkpath=/Users/erikbl/Library/Android/sdk/ndk/
disable_root=True

[SAMPLER]
samplerpkg=land.erikblok.infosamplerservice
samplerapkloc=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/build/outputs/apk/release/app-release.apk
samplerwaittimer=5
devicefiledir=/mnt/sdcard/logs/
#devicefiledir=/data/data/land.erikblok.infosamplerservice/files/
shellfiledir=/sdcard/logs/
samplerlogoutputpath=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/bluetooth/
use_runas=false
reinstall=false

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/bluetooth/
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
#duration=1
frequency=10
#event string, do it yourself
events=task-clock
docallstack=true
usedwarf=true
trace_offcpu=true
clockid=monotonic_raw
#clocktype=
aut:land.erikblok.busyworker




[TEST_CONFIGURATION]
aut=land.erikblok.busyworker
compile=true
apk_loc=/Users/erikbl/AndroidStudioProjects/BusyWorker/app/build/outputs/apk/release/app-release.apk
dc_adb=True
wireless_adb_ip=172.17.125.82


[SLEEP]
runtime=30
pkg_name=com.adyen.ipp.android.demo

[RANDOM_WORKLOAD]
runtime=120
warmup_runtime=10
sleep_prob=0.6
timestep=1000
num_classes=1
csv_output_path=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/bluetooth/
csv_name=junktest
pkg_name=land.erikblok.busyworker

[MIM]
#work_amount=2000
work_amount=100000000
short_work_amount=100000000
use_fixed=true
use_as_runtime=false
outer_loop_iterations=20
time_guess=50

[IS]
work_amount=100000000
short_work_amount=100000000
use_fixed=false
use_as_runtime=false
outer_loop_iterations=10
time_guess=10

[FOR_LOOP]
work_amount=3000
short_work_amount=1000
use_fixed=true
use_as_runtime=true
outer_loop_iterations=400
time_guess=20
short_time_guess=10

[SENSORS]
work_amount=100000
sensor_type=accelerometer
use_wakeup=false
work_rate_hz=100
samp_rate_hz=200
runtime=120
warmup_runtime=60

[BLUETOOTH]
scan_active_millis=1000
scan_period_millis=1000
runtime=120
timestep=1000
sleep_prob=0.6
num_threads=1
warmup_runtime=60