[CONFIG]
samplerapkloc:build.apk
samplerwaittimer:15
copydirectory:.

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:/data/local/tmp/perf.data
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
duration=10
frequency=100
#event string, do it yourself
events=
docallstack=true
usedwarf=true
#clocktype=
aut:land.erikblok.infosamplerservice


[SAMPLERCMDS]
