[CONFIG]

copydirectory:.

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:./spout/
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
#duration=1
frequency=1000
#event string, do it yourself
#events=''
docallstack=true
usedwarf=true
#clocktype=
aut:land.erikblok.infosamplerservice


[SAMPLER]
samplerpkg=land.erikblok.infosamplerservice
samplerapkloc=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/build/outputs/apk/debug/app-debug.apk
samplerwaittimer=15
devicefiledir=/mnt/sdcard/logs/
shellfiledir=/sdcard/logs/
samplerlogoutputpath=./spout/
outfilename=logs.txt
reinstall=false