[CONFIG]
samplerapkloc:build.apk
samplerwaittimer:15
copydirectory:.

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:./spout/
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
duration=1
frequency=1
#event string, do it yourself
events='task-clock'
docallstack=true
usedwarf=false
#clocktype=
aut:land.erikblok.infosamplerservice


[SAMPLERCMDS]
