[CONFIG]
outfilename=ams1-random-1m-1
copydirectory:
#binary cache path must be outside of the binary_cache folder due to how
#the binary cache function works.
binarycachepath:/Users/erikbl/Documents/MSc_Thesis/TestOutput/
ndkpath=/Users/erikbl/Library/Android/sdk/ndk/
disable_root=True

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
#duration=1
frequency=10
#event string, do it yourself
events=task-clock
docallstack=true
usedwarf=true
trace_offcpu=false
clockid=monotonic_raw
#clocktype=
aut:land.erikblok.busyworker


[SAMPLER]
samplerpkg=land.erikblok.infosamplerservice
samplerapkloc=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/build/outputs/apk/release/app-release.apk
samplerwaittimer=5
devicefiledir=/mnt/sdcard/logs/
#devicefiledir=/data/data/land.erikblok.infosamplerservice/files/
shellfiledir=/sdcard/logs/
samplerlogoutputpath=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
use_runas=false
reinstall=false

[RANDOM_WORKLOAD]
runtime=2
pause_prob=0.2
timestep=200
num_classes=4
csv_output_path=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
csv_name=test1