[CONFIG]
outfilename=combinedlog
copydirectory:
#binary cache path must be outside of the binary_cache folder due to how
#the binary cache function works.
binarycachepath:/Users/erikbl/Documents/MSc Thesis/TestOutput/
ndkpath=/Users/erikbl/Library/Android/sdk/ndk/

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:/Users/erikbl/Documents/MSc Thesis/TestOutput/test_data/
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
#duration=1
frequency=1000
#event string, do it yourself
events=cpu-clock
docallstack=true
usedwarf=true
#clocktype=
aut:land.erikblok.infosamplerservice


[SAMPLER]
samplerpkg=land.erikblok.infosamplerservice
samplerapkloc=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/build/outputs/apk/debug/app-debug.apk
samplerwaittimer=5
devicefiledir=/mnt/sdcard/logs/
shellfiledir=/sdcard/logs/
samplerlogoutputpath=/Users/erikbl/Documents/MSc Thesis/TestOutput/test_data/
reinstall=false