[CONFIG]
outfilename=ams1-pos-ipp-1
copydirectory:
#binary cache path must be outside of the binary_cache folder due to how
#the binary cache function works.
binarycachepath:/Users/erikbl/Documents/MSc_Thesis/TestOutput/
ndkpath=/Users/erikbl/Library/Android/sdk/ndk/
disable_root=True

[SIMPLEPERF]
simpleperfdevicelocation:/data/local/tmp/simpleperf
simpleperfoutputpath:/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
#uncomment raw to define the full args for simpleperf in a string (without the simpleperf record part)
#raw=
#duration=1
frequency=100
#event string, do it yourself
events=task-clock
docallstack=true
usedwarf=true
trace_offcpu=false
clockid=monotonic_raw
#clocktype=
aut:com.adyen.ipp.android.demo


[SAMPLER]
samplerpkg=land.erikblok.infosamplerservice
samplerapkloc=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/build/outputs/apk/release/app-release.apk
samplerwaittimer=5
devicefiledir=/mnt/sdcard/logs/
#devicefiledir=/data/data/land.erikblok.infosamplerservice/files/
shellfiledir=/sdcard/logs/
samplerlogoutputpath=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
use_runas=false
reinstall=false

[SLEEP]
runtime=30
pkg_name=com.adyen.ipp.android.demo

[RANDOM_WORKLOAD]
runtime=120
warmup_runtime=20
pause_prob=0.6
timestep=1000
num_classes=1
csv_output_path=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
csv_name=ams1-random-20s-3
pkg_name=land.erikblok.busyworker

[MIM]
work_amount=100000000
short_work_amount=100000000
use_fixed=false
use_as_runtime=false
outer_loop_iterations=20
time_guess=20

[IS]
work_amount=100000000
short_work_amount=100000000
use_fixed=false
use_as_runtime=false
outer_loop_iterations=10
time_guess=10

[FOR_LOOP]
work_amount=10000000
short_work_amount=100000000
use_fixed=True
use_as_runtime=false
outer_loop_iterations=400
time_guess=40
short_time_guess=10

[SENSORS]
work_amount=10000
sensor_type=accelerometer
use_wakeup=false
work_rate_hz=100
samp_rate_hz=200
runtime=120

[BLUETOOTH]
scan_active_millis=5000
scan_period_millis=10000
test_runtime=120
timestep=1000
sleep_prob=0.6
num_threads=1
warmup_runtime=20